<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/trailer_video"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />

    <TextView
        android:id="@+id/tv_videoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/leoscar_sans_serif"
        app:layout_constraintEnd_toEndOf="@id/iv_video"
        app:layout_constraintStart_toStartOf="@id/iv_video"
        app:layout_constraintTop_toBottomOf="@id/iv_video"
        tools:text="@string/trailer_title"/>

</android.support.constraint.ConstraintLayout>